<!DOCTYPE html>
<html>

<head>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyAmPph9ot_fOJU86-Xrn6FzRcERDxfw-B4"></script> 
    <script src="./jscripts/myLoc.js"></script>
    <link rel="stylesheet" href="./cssStyles/locationStyle.css">
    <title>Location</title>
</head>

<body>
    <div class="header">
        <a href="./homePageNicholas.html">
            <img src="images/logo.png" alt="Logo"/></a>
        </a>
        <br>
        <h1>Locations</h1>
    </div>
    <br><hr>
    
    <div class="user">
        
            <a href="./nicksProfileLN.html">
            <img src="thumbnails/nicholasprofilepic.png" alt="Nick">
            </a>
            <p>Nick Hamilton
        </p>
    </div>
    
    <div id="map">
    </div>
    
    <div id="input">
        <form>
            <select	id="friendSelect">
                <option>Nick</option>
                <option>Ryan</option>
                <option>Homer</option>
            </select>
        
            <select	id="locationSelect">
                <option>MUN</option>
                <option>Downtown</option>
                <option>Avalon Mall</option>
                <option>Village Mall</option>
            </select>
            
            <input type="button" id="addLoc" value="Add Location">
    <table id="locs">
        <tr>
            <th>Name</th>
            <th>Location</th>
            <th>Time</th>
        </tr>
        
        <tbody id="tbody">
            
        </tbody>
    </table>
    </div>
    <div class ="footer">
			<h1>R&N Network is a representation of topics covered in an
			 HTML course and the information on these pages should only
			  be used for evaluation purposes, not to be taken as legitimate information.</h1>
	</div>
</body>

</html>