<!DOCTYPE html>
<!-- Home Page
Written on Sept 21 2016 for CS3715
By Ryan Ley -->
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./cssStyles/loginStyle.css">
	<title>Ryan's Friends</title>
</head>
<body>
<div class ="logo">
	<a href="./homePageRyan.html"><img src="images/logo.png" alt="Logo"/></a></div>
	<div class = "header">
	<h1>These are Ryan's Friends</h1><br></div>
	<div class = "profiles"><br>
	<p>
		<a  href= "./nicksProfileLR.html"><img src="./thumbnails/nicholasProfilePic.png" alt="Nicholas's Profile Picture"></a><br>
		<a class="two" href= "./nicksProfileLR.html">Nicholas Hamilton</a></p>
	</div>
</body>
</html>